
server {
    listen 80;
    server_name arquichat30.tk;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name arquichat30.tk;

    ssl_certificate /etc/letsencrypt/live/arquichat30.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arquichat30.tk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Access-Control-Allow-Origin '*';
        #proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        #proxy_set_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #proxy_set_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
        proxy_pass http://api:8000;
    }

#    location / {
#     if ($request_method = 'POST') {
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
#     }
#     if ($request_method = 'GET') {
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
#     }
#   }
}
